# ADVANC-JAVA

AllStruts/: .project
AllStruts/src/main/java/com/example/: Book.java  DeleteBookAction.java  UpdateBookAction.java  addBookAction.java
AllStruts/src/main/resources/: hibernate.cfg.xml
AllStruts/src/main/webapp/: addBook.jsp  deleteBook.jsp  displayBooks.jsp  error.jsp  index.jsp  search.jsp  searchResult.jsp  updateBook.jsp
Bank/Bank/: .project
Bank/Bank/src/main/java/Bank/: Bank.java
Bank/Bank/src/main/java/servlets/: createAcountServlet.java  deleteAcountServlet.java  updateBalanceServlet.java
Bank/Bank/src/main/webapp/: Closed.jsp  Limit.jsp  complete.jsp  createAccount.jsp  deleteAccount.jsp  details.jsp  index.jsp  updateBalance.jsp
CMS/: .project  pom.xml
CMS/src/main/java/action/: addContentAction.java  addUserAction.java  deleteContentAction.java  loginAction.java  updateContentAction.java
CMS/src/main/java/cms/: Content.java  User.java
CMS/src/main/resources/: hibernate.cfg.xml  struts.xml
CMS/src/main/webapp/: addContent.jsp  deleteContent.jsp  displayContent.jsp  greet.jsp  index.jsp  list.jsp  login.jsp  signup.jsp  updateContent.jsp
CMS/src/main/webapp/WEB-INF/: web.xml
CRUD_Hibernate-master/: .project
CRUD_Hibernate-master/src/main/java/: hibernate.cfg.xml
CourseManagement/: pom.xml
CourseManagement/src/main/java/Education/course/: ConsoleApp.java  Course.java  CourseRepository.java  EducationalPlatformApplication.java  EducationalPlatformService.java  Student.java  StudentRepository.java
CourseManagement/src/main/resources/: application.properties
CourseManagement/src/test/java/Education/course/: CourseManagementApplicationTests.java
HibernateXMLDemo-master/: .project
HibernateXMLDemo-master/src/main/java/: hibernate.cfg.xml
HibernateXMLDemo-master/src/main/java/test/: App.java  person.java
Hibernate_WebApp-master/Hibernate_WebApp-masterr/: .classpath  .project
Hibernate_WebApp-master/Hibernate_WebApp-masterr/src/main/resources/: hibernate.cfg.xml
IPL/: pom.xml
IPL/src/main/resources/: application.properties  applicationContext.xml
Management/: .project  pom.xml
Management/src/main/java/action/: DeleteProductAction.java  UpdateProductAction.java  addProductAction.java
Management/src/main/java/helper/: FactoryProvider.java
Management/src/main/java/model/: Product.java
Management/src/main/resources/: hibernate.cfg.xml
Management/src/main/webapp/: addProduct.jsp  deleteProduct.jsp  displayProduct.jsp  index.jsp  updateProduct.jsp
ManagementingTask/: .project  pom.xml
ManagementingTask/src/main/java/action/: DeleteTaskAction.java  UpdateTaskAction.java  addTaskAction.java
ManagementingTask/src/main/java/model/: Task.java
ManagementingTask/src/main/resources/: struts.xml
ManagementingTask/src/main/webapp/: addTask.jsp  deleteTask.jsp  displayTask.jsp  index.jsp  updateTask.jsp
ManagementingTask/src/main/webapp/WEB-INF/: web.xml
Recipe/: .project  pom.xml
Recipe/src/main/java/recipe/: Recipe.java
Recipe/src/main/java/servlets/: createRecipeServlet.java  deleteRecipeServlet.java  updateRecipeServlet.java
Recipe/src/main/resources/: hibernate.cfg.xml
Recipe/src/main/webapp/: createRecipe.jsp  deleteRecipe.jsp  index.jsp  listRecipe.jsp  updateRecipe.jsp
Spring-MVC-Hibernate-CRUD-Operation-master/: .classpath  .project
SpringFirst-master/: pom.xml
SpringFirst-master/src/main/resources/: applicationContext.xml
SpringMVCJPA-master/: pom.xml
SpringProfiles-master/: pom.xml
SpringProfiles-master/.github/workflows/: ci.yaml
SpringProfiles-master/src/main/java/com/example/profiles/: ProfilesApplication.java
SpringProfiles-master/src/main/java/com/example/profiles/controller/: DirectController.java  actionController.java
SpringProfiles-master/src/main/java/com/example/profiles/models/: User.java
SpringProfiles-master/src/main/java/com/example/profiles/repo/: UserRepo.java
SpringProfiles-master/src/main/java/com/example/profiles/service/: UserService.java
SpringProfiles-master/src/main/resources/: application.properties
SpringProfiles-master/src/main/webapp/jsp/: adminEdit.jsp  adminLogin.jsp  delete.jsp  error.jsp  home.jsp  newUser.jsp  updateUser.jsp  users.jsp  viewUsers.jsp
demo/: pom.xml
spring-boot-hello-world-example/: pom.xml
spring-boot-hello-world-example/src/main/resources/: application.properties
task/: .project
task/src/main/resources/: hibernate.cfg.xml  struts.xml
task/src/main/webapp/: addtask.jsp  deletetask.jsp  displaytasks.jsp  index.jsp  login.jsp  updatetask.jsp
task/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
